<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
  <section class="nav">
    <div class="container">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           <img src="images/246-2462602_library-png.png" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               </ul>
                <ul class="d-flex navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="books.html">Books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active btngreen" aria-current="page" href="sign.html">Sign Up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active btngreen" aria-current="page" href="login.html">Login</a>
                  </li>
                </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
  </section>
  
<section class="topslider">
    <div class="link">
        <h4>Books</h4>

        <p>Home >> Books</p>
        
    </div>
</section>
 


  <section class="book">
    <div class="container">
      <div class="">
        <h4 class="title">Our New Books</h4>
        <p class="book-p">Discover. Learn. Grow. Knowledge is your superpower. Where imagination comes alive. Unlock the world of books. Connecting communities through words.</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book1.jpg">
          <h2 class="book-name">REAL LIFE</h2>
          <button><a href="reallife.html">View details »</a></button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book5.jpg">
          <h2 class="book-name">TAKE OUT TANGO</h2>
          <button><a href="takeouttango.html">View details »</a></button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book3.jpg">
          <h2 class="book-name">BATTLE DRIVE</h2>
          <button><a href="battle_drive.html">View details »</a></button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book9.jpg">
          <h2 class="book-name">PUSHING CLOUDS</h2>
          <button><a href="pushing_drive.html">View details »</a></button>
        </div>
        </div>
        
       
       
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book1.jpg">
          <h2 class="book-name">REAL LIFE</h2>
          <button><a href="reallife.html">View details »</a></button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book5.jpg">
          <h2 class="book-name">TAKE OUT TANGO</h2>
          <button><a href="takeouttango.html">View details »</a></button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book3.jpg">
          <h2 class="book-name">BATTLE DRIVE</h2>
          <button><a href="battle_drive.html">View details »</a></button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book9.jpg">
          <h2 class="book-name">PUSHING CLOUDS</h2>
          <button><a href="pushing_drive.html">View details »</a></button>
        </div>
        </div>
        
       
       
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book1.jpg">
          <h2 class="book-name">REAL LIFE</h2>
          <button><a href="reallife.html">View details »</a></button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book5.jpg">
          <h2 class="book-name">TAKE OUT TANGO</h2>
          <button><a href="takeouttango.html">View details »</a></button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book3.jpg">
          <h2 class="book-name">BATTLE DRIVE</h2>
          <button><a href="battle_drive.html">View details »</a></button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book9.jpg">
          <h2 class="book-name">PUSHING CLOUDS</h2>
          <button><a href="pushing_drive.html">View details »</a></button>
        </div>
        </div>
        
       
       
      </div>
    </div>
  </section>


  <section class="footer">
    <div class="container">
      <div class="foosec">
      <img src="images/246-2462602_library-png.png">
     <p >The growing demand for e-books and e-book readers at public libraries is shifting people’s 
      reading habits. Due to publisher restrictions, libraries have limited access to certain resources.</p>
      <div class="social-icon">
        <ul class="d-flex">
          <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
          <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
          <li><i class="fa fa-linkedin" aria-hidden="true"></i> </li>
        </ul>
      </div>
      <div class="links">
        <ul class="d-flex">
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="reallife.html">Real Life</a></li>
          <li><a href="takeouttango.html">Take Out Tango</a></li>
          <li><a href="battle_drive.html">Battle Drive</a></li>
          <li><a href="pushing_drive.html">Pushing Drive</a></li>
          <li><a href="homie.html">Homie</a></li>
        </ul>
      </div>
    </div>
   </div>
  </section>
  <section class="cpoyright">
    <div class="container">
      <p>e-Library website - © 2024 All Rights Reserved</p>
    </div>
  </section>

</body>
</html>