<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
  <section class="nav">
    <div class="container">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           <img src="images/246-2462602_library-png.png" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               </ul>
                <ul class="d-flex navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="books.html">Books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active btngreen" aria-current="page" href="sign.html">Sign Up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active btngreen" aria-current="page" href="login.html">Login</a>
                  </li>
                </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
  </section>
  
  <section class="slider">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/waveElement1.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-md-block">
            <h6>WELCOME</h6>
            <h5>Start Reading,  Start Inspiring</h5>
            <p>Discover. Learn. Grow. Knowledge is your superpower. 
              Where imagination comes alive. Unlock the world of books.
               Connecting communities through words.</p>
            <button class="kmorebtn">Known More</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/waveElement2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-md-block">
            <h6>WELCOME</h6>
            <h5>Change your perspective with a book</h5>
            <p>Discover. Learn. Grow. Knowledge is your superpower. 
              Where imagination comes alive. Unlock the world of books.
               Connecting communities through words.</p>
            <button class="kmorebtn">Known More</button>
            </div>
        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>
 
  <section class="about">
    <div class="container">
      <div class="row featurette">
        <div class="col-md-6 order-md-1">
          <div class="row featurette">
          <div class="col-sm-6 aos-item ">
            <div class="split-box">
              <div>
                <img class="m-b30" src="images/about1.jpg" alt="/">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="split-box ">
              <div>
                <img class="m-b20 aos-item" src="images/about2.jpg" alt="/">
              </div>
            </div>
            <div class="exp-bx aos-item">
              <div class="exp-head">
                <div class="counter-num">
                  <h2><span class="counter">50</span><small>+</small></h2>
                </div>
                <h6 class="title">Years of Experience</h6>
              </div>
              <div class="exp-info">
                <ul class="list-check primary">
                  <li><i class="fa fa-check" aria-hidden="true"></i>Comics &; Graphics</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i>Biography</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i>Literary Collections</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i>Children Fiction</li>
                </ul>
              </div>
            </div>
          </div>
          </div>
            </div>
        <div class="col-md-6 order-md-2">
          <h2 class="featurette-heading  lh-1">Life is Journey, so pack some Books with you</h2>
          <p class="lead">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose .</p>
          <button>Known More</button>
        </div>
        
      </div>
    </div>
  </section>

  <section class="book">
    <div class="container">
      <div class="">
        <h4 class="title">Recomended For You</h4>
        <p class="book-p">Discover. Learn. Grow. Knowledge is your superpower. Where imagination comes alive. Unlock the world of books. Connecting communities through words.</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book1.jpg">
          <h2 class="book-name">REAL LIFE</h2>
          <button href="#">View details »</button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book5.jpg">
          <h2 class="book-name">TAKE OUT TANGO</h2>
          <button href="#">View details »</button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book3.jpg">
          <h2 class="book-name">BATTLE DRIVE</h2>
          <button href="#">View details »</button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book9.jpg">
          <h2 class="book-name">PUSHING CLOUDS</h2>
          <button href="#">View details »</button>
        </div>
        </div>
        
       
       
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book1.jpg">
          <h2 class="book-name">REAL LIFE</h2>
          <button href="#">View details »</button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book5.jpg">
          <h2 class="book-name">TAKE OUT TANGO</h2>
          <button href="#">View details »</button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book3.jpg">
          <h2 class="book-name">BATTLE DRIVE</h2>
          <button href="#">View details »</button>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="book-mn">
          <img src="images/book9.jpg">
          <h2 class="book-name">PUSHING CLOUDS</h2>
          <button href="#">View details »</button>
        </div>
        </div>
        
       
       
      </div>
    </div>
  </section>

  <section class="mission">
    <div class="container">
      <div class="section-head text-center">
        <h2 class="title">Our Mission</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
          <div class="icon-bx-wraper ">
            <div class="icon-lg ">
              <i class="fa fa-book" aria-hidden="true"></i>
              
            </div>
            <div class="icon-content">
              <h4 class="title">Best Library</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
          <div class="icon-bx-wraper">
            <div class="icon-lg ">
              <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
            <div class="icon-content">
              <h4 class="title">Trusted Seller</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <div class="icon-bx-wraper ">
            <div class="icon-lg ">
              <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
            <div class="icon-content">
              <h4 class="title">Experience</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="footer">
    <div class="container">
      <div class="foosec">
      <img src="images/246-2462602_library-png.png">
     <p >The growing demand for e-books and e-book readers at public libraries is shifting people’s 
      reading habits. Due to publisher restrictions, libraries have limited access to certain resources.</p>
      <div class="social-icon">
        <ul class="d-flex">
          <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
          <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
          <li><i class="fa fa-linkedin" aria-hidden="true"></i> </li>
        </ul>
      </div>
      <div class="links">
        <ul class="d-flex">
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="reallife.html">Real Life</a></li>
          <li><a href="takeouttango.html">Take Out Tango</a></li>
          <li><a href="battle_drive.html">Battle Drive</a></li>
          <li><a href="pushing_drive.html">Pushing Drive</a></li>
          <li><a href="homie.html">Homie</a></li>
        </ul>
      </div>
    </div>
   </div>
  </section>
  <section class="cpoyright">
    <div class="container">
      <p>e-Library website - © 2024 All Rights Reserved</p>
    </div>
  </section>

</body>
</html>